# shine-service-user

./: .dockerignore  .gitignore  Dockerfile  env_example  pom.xml
src/main/kotlin/com/plgdhd/userservice/: UserServiceApplication.kt
src/main/kotlin/com/plgdhd/userservice/common/: UserRole.kt  UserStatus.kt
src/main/kotlin/com/plgdhd/userservice/config/: AppProperies.kt  KafkaConfig.kt  RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/com/plgdhd/userservice/controller/: UserController.kt
src/main/kotlin/com/plgdhd/userservice/controller/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/plgdhd/userservice/dto/exception/: ApiErrorResponse.kt  createUserEvent.kt
src/main/kotlin/com/plgdhd/userservice/dto/request/: UpdateUserRequest.kt
src/main/kotlin/com/plgdhd/userservice/dto/response/: UserPrivateResponse.kt  UserPublicResponse.kt
src/main/kotlin/com/plgdhd/userservice/exception/: AccessDeniedException.kt  UserAlreadyExistsException.kt  UserBannedException.kt  UserNotFoundException.kt
src/main/kotlin/com/plgdhd/userservice/infrastructure/: KafkaEventListener.kt
src/main/kotlin/com/plgdhd/userservice/mapper/: UserMapper.kt
src/main/kotlin/com/plgdhd/userservice/model/: ProcessedEvent.kt  User.kt
src/main/kotlin/com/plgdhd/userservice/repository/: ProcessedEventRepository.kt  UserRepository.kt
src/main/kotlin/com/plgdhd/userservice/service/: UserService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/v1/: 20250324_create_user.sql
src/test/kotlin/com/plgdhd/userservice/: UserServiceApplicationTests.kt
